.aur-banner {

    height: 900px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__txtcontainer {
        width: 55%;
        position: relative;
        margin-left: 20px;
    }

    &__bgimg {
        background-size: cover;
        background-position: 100% top;
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
    }

    &__txthd {
        color: #fff;
        font-size: 52px;
        line-height: 72px;
        font-weight: 700;
        padding-bottom: 4px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: -20px;
            top: 20%;
            width: 9px;
            height: 38px;
            background-color: #ee3135;
        }
    }

    &__sb-txt {
        color: #fff;
        font-size: 28px;
        line-height: 36px;
        font-weight: 300;
    }

    .aur-combobtn {
        margin-top: 24px;
    }

    &__desk-lrg {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    
    }

    &__desk {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__tab {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__tabmini {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__mob {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
}

// slider
.banner-slider {
    overflow: hidden;

    .slick-dots {
        bottom: 15px;
    }

    .slick-dots li button:before {
        border: 1px solid #fff;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        content: "" !important;
    }

    .slick-dots li.slick-active button:before {
        color: #ebebee;
        background-color: #fff;
    }

    &.slick-dotted.slick-slider {
        margin-bottom: 0;
    }
}

    

@media (min-width: 1200px) and (max-width: 2000px) {
    .aur-banner {
        height: 700px;

        &__desk {
            display: block;
        }

    }
}


@include tablet-pro {
    .aur-banner {
        height: 630px;

        &__tab {
            display: block;
        }

        &__txtcontainer {
            width: 65%;
        }
    }
}


@include tablet {
    .aur-banner {
        height: 830px;
        align-items: flex-start;
        justify-content: center;

        &__tabmini {
            display: block;
        }

        &__txtcontainer {
            width: 85%;
            padding-top: calc(10% + 100px);
        }
    }
}


@include mobile {
    .aur-banner {
        height: 550px;
        flex-direction: column;

        &__mob {
            display: block;
        }

        &__txtcontainer {
            width: 100%;
            margin: 32px 0;
            padding: 0 36px;
            padding-top: calc(16% + 32px);
        }

        &__txthd {
            font-size: 40px;
            line-height: 44px;
            padding-bottom: 12px;

            &::before {
                top: 9%;
                height: 31px;
            }
        }

        &__sb-txt {
            font-size: 20px;
            line-height: 30px;
            display: inline;
        }
    }
}